export const getUserDecima = functions.https.onRequest((req, res) => {
 const promise = admin.firestore().doc('users/Decima').get()
 const p2 = promise.then(snapshot => {
  const data = snapshot.data();
  res.send(data)
     });
 p2.catch(error => {
  console.log(error)
  res.status(500).send(error)
 })
});


    <div className="App">
      <header className="App-header">
        <p>HEllo</p>
        <img src={logo} className="App-logo" alt="logo" />
        <p>
          Edit <code>src/App.tsx</code> and save to reload.
        </p>
        <a
          className="App-link"
          href="https://reactjs.org"
          target="_blank"
          rel="noopener noreferrer"
        >
          Learn React
        </a>
      </header>
    </div>



export const getUsers = functions.https.onRequest((req, res) => {
 admin.firestore().collection('users').get()
     .then((data => {
      let scream:any = [];
      data.forEach((doc) => {
       scream.push(doc.data())
      });
      return res.json(scream)
     }))
     .catch((err) => console.log(err))
});

export const getUserDecima = functions.https.onRequest((req, res) => {
 admin.firestore().doc('users/Decima').get()
 .then(snapshot => {
  const data = snapshot.data();
  res.send(data)
     })
 .catch(error => {
  console.log(error);
  res.status(500).send(error)
 })
});


//denne filen har ingen funksjon
let db = {
    screams: [
        {
            userHandle: 'user',
            body: 'this is the scream body',
            createdAt: '2020-03-24T18:31:00.421Z',
            likeCount: 5,
            commentCount: 2
        }
    ]
}


exports.createNewUser = functions.https.onRequest((req, res:any | undefined) => {
    if (req.method !== 'POST')
        return res.status(400).json({error: 'MMM'});

    const newUser = {
        first: req.body.body,
        time: admin.firestore.Timestamp.fromDate(new Date())
    };

    db
        .collection('users')
        .add(newUser)
        .then(doc => {
            res.json({ message: `document ${doc.id} created successfully`});
        })
        .catch((err) => {
            res.status(500).json({ error: 'something went wrong'});
            console.error(err)
        })
});