export const getUserDecima = functions.https.onRequest((req, res) => {
 const promise = admin.firestore().doc('users/Decima').get()
 const p2 = promise.then(snapshot => {
  const data = snapshot.data();
  res.send(data)
     });
 p2.catch(error => {
  console.log(error)
  res.status(500).send(error)
 })
});


    <div className="App">
      <header className="App-header">
        <p>HEllo</p>
        <img src={logo} className="App-logo" alt="logo" />
        <p>
          Edit <code>src/App.tsx</code> and save to reload.
        </p>
        <a
          className="App-link"
          href="https://reactjs.org"
          target="_blank"
          rel="noopener noreferrer"
        >
          Learn React
        </a>
      </header>
    </div>